.container {
  composes: container from '../../common/styles/styles.module.css';
  padding: 15px 0 30px;
}

.containerHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.containerHeader button{
  font-size: 15px;
}

.ui {
  height: calc(100vh - 140px);
  display: grid;
  grid-template-rows: 1fr;
}

.columns {
  margin-top: 20px;
  width: 100%;

  display: flex;
  overflow-x: auto;
}

.columns::after {
  content: '';
  flex: 0 0 10px;
}

.columns > * {
  flex: 0 0 auto;
}

.columns > *:not(:first-child) {
  margin-left: 10px;
}

.column {
  width: 300px;
  height: calc(100% - 27px);
}

.column header {
  line-height: 46px;
  font-size: 17px;
  font-weight: 500;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  position: relative;
  text-transform: capitalize;
}

.trash {
  position: absolute;
  right: 10px;
  top: 7px;
  cursor: pointer;
}

.column footer {
  line-height: 56px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  color: #888;
}

.column footer button {
  cursor: pointer;
  border: 1px solid gray;
  background-color: #fff;
  width: 100%;
  height: 36px;
  font-size: 16px;
  font-weight: 400;
}

.column > * {
  background-color: #e2e4e6;
  color: #333;
  padding: 0 10px;
}

.column ul {
  list-style: none;
  margin: 0;
  max-height: calc(100% - 72px);
  overflow-y: auto;
}

.column ul li {
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  padding: 10px;
}

.column ul li .text {
  font-size: 14px;
  font-weight: 400;
}

.column ul li .actions {
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
}

.team {
  justify-self: flex-end;
  display: flex;
}

.team .circle {
  border-radius: 50%;
  background-color: rgb(192, 192, 192);
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 14px;
}

.team .circle:not(:last-child) {
  margin-right: 5px;
}

.column ul li:not(:last-child) {
  margin-bottom: 10px;
}

.addButton {
  height: 250px;
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px dotted gray;
  background-color: transparent;
  cursor: pointer;
  font-size: 20px;
  border-radius: 5px;
  font-weight: 400;
}

.modalHead {
  color: #3998e6;
  font-size: 24px;
  padding-bottom: 20px;
  font-weight: 400;
}

.modalBody {
  padding: 0 10px 10px 0;
}

.field {
  display: flex;
}

.field label {
  margin-right: 10px;
  align-self: center;
  font-size: 17px;
  flex: 1;
}

.field input {
  border: 1px solid #c8c8c8;
  padding: 8px 10px;
  border-radius: 5px;
  flex: 3;
}

.action {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.action button {
  font-size: 15px;
}

@media screen and (max-width:900px) {
  .container {
    padding: 0 15px;
  }
}
